1 i)true
ii)false //the modules op(%) works only with int data types
iii)false
iv)true

2 i)true //vaiables name in c++ should start with a letter or caan underscore(_) and it contains letters,numbers and underscore
ii)true
iii)false
iv)false
v)true
vi)false
vii)true
viii)false
ix)true
x)true

3 i)2
ii)c
iii)2

4)10 11

5)11 11

6)1 -1

7)1 2.5

8)65 66

9)12 7
// int x = 5;
// int y = x++ + ++x;//here x++ means first use the value of x then increment it and ++x means first increment the value of x then use it so here x=5 then y=5+7=12 and now x=7
// cout<<y<<endl;
// cout<<x<<endl;

10)5 3

11)
// int n;
// cin>> n;
// cout<<(4*n) + 9<<endl;

12)
// int a,b,c,d;
// cin>>a>>b>>c>>d;
// cout<<(a*b)+(c*d)<<endl;

13)
// double r;
// cin>>r;
// cout<<(4.0/3.0)*(3.14*r*r*r)<<endl;

14)
// double a,r;
// cin>>a>>r;
// cout<<a*a - (3.14*r*r);

15)
// char n;
// cin>>n;
// cout<<int(n);